log4j.rootLogger=INFO, A1
log4j.logger.notify-me=DEBUG
log4j.logger.clj-asterisk=DEBUG
log4j.dispatchers=DEBUG
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c: %m%n
